{
  "name": "school",
  "version": "1.0.0",
  "description": "school crm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AR Amal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "firebase-admin": "^8.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nexmo": "^2.4.1",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "twilio": "^3.33.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
