<div class="container-fluid">
    <div class="row">
        <div class="col-sm-5 login_bg wow slideInLeft" data-wow-duration="800ms">
  
        </div>
        <div class="col-sm-7">
              <div class="login_card wow slideInRight" data-wow-duration="1000ms">
  
                <div>
                    <!-- <form > -->
                        <h1 class="login_title wow infinite bounce delay-2s">Login</h1>
                          <div class="row">
                            <mat-form-field class="col-sm-12">
                              <mat-label>Select Role</mat-label>
                              <mat-select>
                                <mat-option *ngFor="let currentrole of role" [value]="currentrole.value">
                                  {{currentrole.viewValue}}
                                </mat-option>
                              </mat-select>
                            </mat-form-field>
                            </div>
                            <div class="row">
                              <mat-form-field class="col-sm-12">
                                  <input matInput placeholder="Enter your email"  [(ngModel)]="username">
                                </mat-form-field>
                            </div>
                          <div class="row">
                              <mat-form-field class="col-sm-12">
                                <!-- <input matInput placeholder="Enter your Password" [(ngModel)]="pass"> -->
                                <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'" [(ngModel)]="pass">
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                                <!-- <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error> -->
                              </mat-form-field>
                          </div>
                          <div class="row">
                              <button mat-raised-button color="accent" (click)="LoginClick()" class="log_btn">Sign In</button>
                          </div>  
                          <!-- <div class="row">
                              <p class="p_l_15 f_13">Don't Have an Account click here <span class="donthave_ac cursor_pointer" (click)="registerClick()">Sign Up</span></p>
                          </div>                    -->
                      <!-- </form> -->
                </div>
  
  
  
              </div>
        </div>
    </div>
  </div>