<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
        <div class="row contactpage">
        <div class="col-sm-12">
            <div class="job_detailcard m_r_20 m_l_20">
                <h6 class="contact_title">Add User</h6>
                    <div class="conact_card">
                    <form [formGroup]="adduserForm">
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input formControlName="uname" [(ngModel)]="uname" matInput placeholder="Name" >
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field  class="col-sm-12">
                                    <input formControlName="dateofbirth" [(ngModel)]="dateofbirth"  matInput placeholder="Date of Birth" >
                                </mat-form-field>                                  
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                        <mat-label>Gender</mat-label>
                                        <mat-select formControlName="gender" [(ngModel)]="selectgender">
                                          <mat-option *ngFor="let genderinfo of gender" [value]="genderinfo.genderInfo">
                                            {{genderinfo.genderInfo}}
                                          </mat-option>
                                        </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                        <mat-label>Religion</mat-label>
                                        <mat-select formControlName="religion" [(ngModel)]="selectreligion">
                                          <mat-option *ngFor="let religioninfo of religion" [value]="religioninfo.religion">
                                            {{religioninfo.religion}}
                                          </mat-option>
                                        </mat-select>  
                                </mat-form-field>                                  
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                            <input formControlName="email" ([ngModel])="email"  matInput placeholder="Email" >
                                        </mat-form-field>                                  
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field ([ngModel])="phone" formControlName="phone" class="col-sm-12">
                                    <input matInput placeholder="Phone" >
                                </mat-form-field>
                            </div>                           
                        </div>  
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field  class="col-sm-12">
                                    <input ([ngModel])="address" formControlName="address" matInput placeholder="Address" >
                                </mat-form-field>                                  
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input ([ngModel])="join_date"  formControlName="join_date" matInput placeholder="Joining Date" >
                                </mat-form-field>                                  
                            </div>
                                                        
                        </div> 
                        <div class="row">
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input   ([ngModel])="photo" formControlName="photo" matInput placeholder="Photo" >
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input  ([ngModel])="role" formControlName="role" matInput placeholder="Role" >
                                    </mat-form-field>                                  
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6">
                                        <mat-form-field class="col-sm-12">
                                            <input  ([ngModel])="username" formControlName="username" matInput placeholder="Username" >
                                        </mat-form-field>                                  
                                    </div>                            
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input ([ngModel])="password" formControlName="password" matInput placeholder="Password " >
                                    </mat-form-field>
                                </div>
                        </div>                                                                                                                                                
                        <div class="text-right">
                            <button (click)="adduserlist()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add User</button>
                        </div>                                                            
                        </form>
                    </div>
            </div>
        </div>
        </div>
        </div>