<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
    <div class="row contactpage">
           <div class="col-sm-12">
              <div class="job_detailcard m_r_20 m_l_20">
                  <h6 class="contact_title">Add Sms</h6>
                     <div class="conact_card">
        <mat-tab-group>
                <mat-tab label="Email"> 
                          <div class="container">
                                <form [formGroup]="addsmsform">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                    <mat-form-field class="col-sm-12">
                                                            <input formControlName="name" matInput placeholder="Enter Name">
                                                    </mat-form-field>
                                            </div>
                                            <div class="col-sm-6">
                                                    <mat-form-field class="col-sm-12">
                                                            <input formControlName="phone" matInput placeholder="Enter Phone No">
                                                    </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-6">
                                                        <mat-form-field class="col-sm-12">
                                                                <input formControlName="sendby" matInput placeholder="Send By">
                                                        </mat-form-field>
                                                </div>
                                                <div class="col-sm-6">
                                                        <mat-form-field class="col-sm-12">
                                                                <textarea  formControlName="txtmsg" matInput placeholder="Enter Message"></textarea>
                                                        </mat-form-field>  
                                                </div>
                                            </div>
                                     
                                        <div class="row text-right">
                                                    <div class="col-sm-12">
                                                        <button (click)="addsmsClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Send Sms</button>
                                                    </div> 
                                        </div>
                                 </form>
                          </div>   
                </mat-tab>
                <mat-tab label="SMS">
                     Content 2 
                </mat-tab>
                <mat-tab label="Other Email"> 
                    Content 3 
                </mat-tab>
                <mat-tab label="Other SMS">
                        <div class="container">
                                <form [formGroup]="addsmsform">
                                        <div class="row">
                                                <div class="col-sm-6">
                                                        <mat-form-field class="col-sm-12">
                                                                <input formControlName="name" matInput placeholder="Enter Name">
                                                        </mat-form-field>
                                                </div>
                                                <div class="col-sm-6">
                                                        <mat-form-field class="col-sm-12">
                                                                <input formControlName="phone" matInput placeholder="Enter Phone No">
                                                        </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-6">
                                                            <mat-form-field class="col-sm-12">
                                                                    <input formControlName="sendby" matInput placeholder="Send By">
                                                            </mat-form-field>
                                                    </div>
                                                    <div class="col-sm-6">
                                                            <mat-form-field class="col-sm-12">
                                                                    <textarea  formControlName="txtmsg" matInput placeholder="Enter Message"></textarea>
                                                            </mat-form-field>  
                                                    </div>
                                                </div>
                                     
                                        <div class="row text-right">
                                                    <div class="col-sm-12">
                                                        <button (click)="addsmsClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Send Sms</button>
                                                    </div> 
                                        </div>
                                 </form>
                          </div> 
                </mat-tab>
        </mat-tab-group>







                     </div>
              </div>
          </div> 
    </div>     
</div>                  