<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark top_menu wow fadeInUp" data-wow-duration="800ms" *ngIf="this.route != '/login' && this.route != ''">
    <a class="navbar-brand themecolor" >RCM SCHOOL</a>
    <!-- <a class="navbar-brand themecolor" > -->
      <i class="material-icons themecolor sidecol">keyboard_backspace</i>
    <!-- </a> -->
    <!-- <a class="navbar-brand themecolor" > -->
      <!-- <i class="material-icons themecolor">search</i> -->
      <h2 class="page_head">{{this.pagetitle}}</h2>
    <!-- </a> -->
    <button class="navbar-toggler"
      type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto sidenav fmr_menu" id="navAccordion">
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/admindashboard' }">
          <a class="nav-link" routerLink="/auth/register">
              <i class="material-icons"> home</i>
              <span> Dashboard</span> </a>
        </li>
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/adminstudent' }">
          <a class="nav-link"  routerLink="/adminstudent" >
            <i class="material-icons"> school</i>
            <span> Student</span> </a>
        </li>
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/parents' }">
            <a class="nav-link"  routerLink="/parents">
                <i class="material-icons"> person_outline</i>
                <span> Parents </span> </a>
          </li>
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/teacher' }">
          <a class="nav-link" routerLink="/teacher">
              <i class="material-icons"> local_library</i>
              <span> Teacher </span> </a>
        </li>
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/scheduler' }">
          <a class="nav-link" routerLink="/scheduler">
              <i class="material-icons"> local_library</i>
              <span> scheduler </span> </a>
        </li>
        
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/user' }">
          <a class="nav-link" routerLink="/user">
            <i class="material-icons"> group</i>
            <span>User</span> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-collapse"  href="#"
            id="hasSubItems" data-toggle="collapse" data-target="#Academic" aria-controls="ses" aria-expanded="false">
          <i class="material-icons"> account_balance</i>Academic
        </a>
          <ul class="nav-second-level collapse" id="Academic" data-parent="#navAccordion">
            <li class="nav-item"><a class="nav-link" routerLink="/class"><span class="nav-link-text">Class</span> </a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/section"><span class="nav-link-text">Section</span></a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/subject"><span class="nav-link-text">Subject</span></a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/syllabus"><span class="nav-link-text">Syllabus</span></a></li> 
            <li class="nav-item"><a class="nav-link" routerLink="/assignment"><span class="nav-link-text">Assignment</span></a></li>
            <li class="nav-item"><a class="nav-link" routerLink="/rountine"><span class="nav-link-text">Rountine</span></a> </li>                                    
          </ul>
        </li>  
        <li class="nav-item"  [ngClass]="{'drop_select': this.route=='/student_attendace' || this.route=='/teacher_attendace'  || this.route=='/user_attendace' }">
          <a class="nav-link nav-link-collapse" 
            id="hasSubItems" data-toggle="collapse" data-target="#Attendance" aria-controls="ses" aria-expanded="false">
          <i class="material-icons"> assignment</i>Attendance
        </a>
          <ul class="nav-second-level collapse" id="Attendance" data-parent="#navAccordion">
            <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/student_attendace' }"><a class="nav-link" routerLink="/student_attendace"><span class="nav-link-text">Student Attendance</span> </a></li>
            <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/teacher_attendace' }"><a class="nav-link" routerLink="/teacher_attendace"><span class="nav-link-text">Teacher Attendance</span></a></li>
            <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/user_attendace' }"><a class="nav-link" routerLink="/user_attendace"><span class="nav-link-text">User Attendance</span></a></li>
          </ul>
        </li>         
        <li class="nav-item">
          <a class="nav-link nav-link-collapse"  href="#"
            id="hasSubItems" data-toggle="collapse" data-target="#Exam" aria-controls="ses" aria-expanded="false">
          <i class="material-icons"> style</i>Exam
        </a>
          <ul class="nav-second-level collapse" id="Exam" data-parent="#navAccordion">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Class</span> </a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Section</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Subject</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Syllabus</span></a></li> 
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Assignment</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Rountine</span></a> </li>                                    
          </ul>
        </li>                  
        <li class="nav-item">
          <a class="nav-link nav-link-collapse"  href="#"
            id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
          <i class="material-icons"> receipt</i>Mark
        </a>
          <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Class</span> </a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Section</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Subject</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Syllabus</span></a></li> 
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Assignment</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="nav-link-text">Rountine</span></a> </li>                                    
          </ul>
        </li>         
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/' }">
          <a class="nav-link" routerLink="/" >
            <i class="material-icons"> email</i>
            <span> Message</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" routerLink="/candidate">
            <i class="material-icons"> local_movies</i>
            Media</a> 
        </li>
        <li class="nav-item" [ngClass]="{'activelink_ats': this.route=='/mailsms' }">
          <a class="nav-link" routerLink="/mailsms">
            <i class="material-icons"> drafts</i>
            <span>  Mail/SMS </span>
          </a>
        </li>   
        
        






    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Online Exam
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>    
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Payroll
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Asset Management
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Inventory
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>    
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Leave Application
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Child
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Library
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Transport
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>






    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Hostel
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Account
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Announcement
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Report
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#"> <i class="material-icons"> person_outline</i>Online Admission</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"> <i class="material-icons"> person_outline</i>Visitor Information</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Adminstrator
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-link-collapse"  href="#"
        id="hasSubItems" data-toggle="collapse" data-target="#Mark" aria-controls="ses" aria-expanded="false">
      <i class="material-icons"> receipt</i>Frontent
    </a>
      <ul class="nav-second-level collapse" id="Mark" data-parent="#navAccordion">
        <li class="nav-item"><a class="nav-link" routerLink="/sample"><span class="nav-link-text">Class</span></a></li>
      </ul>
    </li>






            <li class="nav-item">
                <a
                  class="nav-link nav-link-collapse" href="#" id="hasSubItems" data-toggle="collapse" data-target="#ses"
                  aria-controls="ses" aria-expanded="false"
                >
                <i class="material-icons"> settings_brightness</i>
                Settings</a>
                <ul class="nav-second-level collapse" id="ses" data-parent="#navAccordion">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="nav-link-text">Users</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="nav-link-text">Users Roles</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="nav-link-text">Settings</span></a>
                  </li>
                </ul>
              </li>   
            <li class="nav-item"><a class="nav-link" href="#">
                <i class="material-icons"> home</i>
                Logouts</a>
            </li>                                                
      </ul>
      <form class="form-inline ml-auto mt-2 mt-md-0">
        <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->


        <div [matMenuTriggerFor]="menu">
            <!-- <button class="pulse-button">
            </button> -->
         <!-- <span class="profilename">Amal AR</span>  -->
          <span>
            <img class="pulse-button" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/173024/jonathanlarradet_copy.png">
          </span>

          </div>

          <mat-menu #menu="matMenu">
            <button mat-menu-item>Profile</button>
            <button mat-menu-item>Settings</button>
            <button mat-menu-item  routerLink="/">Logout</button>
          </mat-menu>

          <div class="user_icons_ats" >
                <span class="notifications_bell">
                    <i class="material-icons"> notifications_none</i>
                    <span class="count">12</span>
                </span>

                <span class="notifications_bell">
                    <i class="material-icons"> email</i>
                    <span class="count">12</span>
                </span>

  
          </div>




      </form>
    </div>
  </nav>

<router-outlet></router-outlet>