<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
    <div class="row contactpage">
           <div class="col-sm-12">
              <div class="job_detailcard m_r_20 m_l_20">
                  <h6 class="contact_title">Add Section</h6>
                     <div class="conact_card">
                         <form [formGroup]="addsectionform">
                         <div class="row">
                            <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                            <input formControlName="section" matInput placeholder="Section">
                                    </mat-form-field>
                            </div>                                
                            <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                            <input formControlName="category" matInput placeholder="Category">
                                    </mat-form-field>
                            </div>
                        </div>                                
                        <div class="row">
                            <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                            <input formControlName="capacity" matInput placeholder="Capacity">
                                    </mat-form-field>
                            </div>                                
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                        <mat-select formControlName="class" placeholder="Class">
                                                <mat-option *ngFor="let cnames of classnames" [value]="cnames.class_id">
                                                {{cnames.class_type}}
                                                </mat-option>
                                        </mat-select> 
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6">
                                        <mat-form-field class="col-sm-12">
                                                <mat-select formControlName="teachername" placeholder="Teacher">
                                                        <mat-option *ngFor="let tnames of teacherlist" [value]="tnames.teacher_id">
                                                        {{tnames.teacher_name}}
                                                        </mat-option>
                                                </mat-select>                                        
                                        </mat-form-field>
                                </div>
                                <div class="col-sm-6">
                                        <mat-form-field class="col-sm-12">
                                                <input formControlName="note" matInput placeholder="Note">
                                        </mat-form-field>  
                                </div>
                            </div>

                        <div class="row text-right">
                                 <div class="col-sm-12">
                                        <button (click)="addSectionClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Section</button>
                                 </div> 
                                    <!-- <div class="text-right" *ngIf="!studentinfo.id">
                                        <button (click)="addClassClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Class</button>
                                    </div>  -->
                                    <!-- <div class="text-right" *ngIf="studentinfo.id">
                                    <button (click)="updatestudent(studentinfo.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update Class</button>
                                    </div>  -->
                        </div>
</form>
                     </div>
              </div>
          </div> 
    </div>     
</div>                  