<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
    <div class="row contactpage">
           <div class="col-sm-12">
              <div class="job_detailcard m_r_20 m_l_20">
                  <h6 class="contact_title">Student Attendace</h6>
                     <div class="conact_card">
                         <form [formGroup]="studentattendace"> 
                        <div class="row">
                            <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <mat-select formControlName="classname" (selectionChange)="SelectClassClick($event.value)" placeholder="Select Class">
                                            <mat-option *ngFor="let cnames of classnames" [value]="cnames.class_id">
                                            {{cnames.class_type}}
                                            </mat-option>
                                    </mat-select>  
                                    </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <mat-select formControlName="setcion_names" placeholder="Select Section">
                                        <mat-option *ngFor="let snames of sectionnames" [value]="snames.section_id">
                                        {{snames.section}}
                                        </mat-option>
                                </mat-select>  
                                </mat-form-field> 
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <mat-select formControlName="subjectname" placeholder="Select Subject">
                                            <mat-option *ngFor="let cnames of classnames" [value]="cnames.class_id">
                                            {{cnames.class_type}}
                                            </mat-option>
                                    </mat-select>  
                                    </mat-form-field>
                                </div>
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input matInput [matDatepicker]="picker"  formControlName="attendacedate" [(ngModel)]="attendacedate"  placeholder="Date" required>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>                                    
                                </div>
                            </div>

                        <div class="row text-right">
                                 <div class="col-sm-12">
                                        <button (click)="addClassClick()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Attendace</button>
                                 </div> 
                        </div>
</form>
                     </div>
              </div>
          </div> 
    </div>     
</div>                  