<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
    <div class="row contactpage">
           <div class="col-sm-12">
              <div class="job_detailcard m_r_20 m_l_20">
                  <h6 class="contact_title">Add Student</h6>
                     <div class="conact_card">
                        <form [formGroup]="addstudentform" action="/upload" method="post" enctype="multipart/form-data">
                          <!-- <div class="row">
                            <div class="col-sm-6">
                              <input  type="text" placeholder="ID" [value]="studentinfo.id"  ([ngModel])="studentinfo.id" >
                            </div>
                          </div> -->
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input  matInput placeholder="Name" [(ngModel)]="stdname"  formControlName="stdname" >
                                  </mat-form-field>
                              </div>
                              <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <mat-label>Guardian Name</mat-label>
                                    <mat-select formControlName="guardian_name" [(ngModel)]="selectedguardianname">
                                      <mat-option *ngFor="let guardianinfo of guardian"  [(value)]="guardianinfo.guardianname">
                                        {{guardianinfo.guardianname}}
                                      </mat-option>
                                    </mat-select>
                                  </mat-form-field>                                  
                            </div>
                          </div>

                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput [matDatepicker]="picker"  formControlName="dob" [(ngModel)]="dob"  placeholder="Date of Birth" required>
                                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                      <mat-datepicker #picker></mat-datepicker>
                                  </mat-form-field>
                               </div>
                            <div class="col-sm-6">
                              <mat-form-field class="col-sm-12">
                                  <mat-label>Blood Group </mat-label>
                                  <mat-select formControlName="bloodgroup" [(ngModel)]="selectbloodgroup">
                                    <mat-option *ngFor="let bloodinfo of bloodgroup"  [value]="bloodinfo.bloodtype">
                                      {{bloodinfo.bloodtype}}
                                    </mat-option>
                                  </mat-select>
                                </mat-form-field>                                  
                          </div>
                          </div>   
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <mat-label>Gender</mat-label>
                                      <mat-select formControlName="gender" [(ngModel)]="selectgender">
                                        <mat-option *ngFor="let genderinfo of gender" [value]="genderinfo.genderInfo">
                                          {{genderinfo.genderInfo}}
                                        </mat-option>
                                      </mat-select>
                                    </mat-form-field>                                  
                              </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <mat-label>Religion</mat-label>
                                      <mat-select formControlName="religion" [(ngModel)]="selectreligion">
                                        <mat-option *ngFor="let religioninfo of religion" [value]="religioninfo.religion">
                                          {{religioninfo.religion}}
                                        </mat-option>
                                      </mat-select>                                    
                                  </mat-form-field>
                              </div>
                          </div>   
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input formControlName="email" ([ngModel])="email"  matInput placeholder="Email" >
                                  </mat-form-field>                                  
                              </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="Phone" [(ngModel)]="phone" formControlName="phone" >
                                  </mat-form-field>                                  
                              </div>
                          </div>  
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="Address" [(ngModel)]="address" formControlName="address">                                 
                                  </mat-form-field>
                              </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="State" [(ngModel)]="state" formControlName="state">
                                    </mat-form-field>                                  
                              </div>
                          </div>  
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <mat-label>Country</mat-label>
                                      <mat-select formControlName="country" [(ngModel)]="selectcountry">
                                        <mat-option *ngFor="let country of countrylist" [value]="country.value">
                                          {{country.countryname}}
                                        </mat-option>
                                      </mat-select>                                    
                                  </mat-form-field>
                              </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <mat-label>Class</mat-label>
                                      <mat-select formControlName="class" [(ngModel)]="selectclass">
                                        <mat-option *ngFor="let class of classlist" [value]="class.classname">
                                          {{class.classname}}
                                        </mat-option>
                                      </mat-select>                                    
                                    </mat-form-field>                                  
                              </div>
                          </div>  
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <mat-label>Section</mat-label>
                                      <mat-select formControlName="section"  [(ngModel)]="selectsection">
                                        <mat-option *ngFor="let section of SectionList" [value]="section.value">
                                          {{section.sectionname}}
                                        </mat-option>
                                      </mat-select>                                    
                                  </mat-form-field>
                              </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <mat-label>Group</mat-label>
                                      <mat-select formControlName="group" [(ngModel)]="selectgroup">
                                        <mat-option *ngFor="let group of StdGroup" [value]="group.value">
                                          {{group.groupname}}
                                        </mat-option>
                                      </mat-select>                                    
                                    </mat-form-field>                                  
                              </div>
                          </div>   
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="Register No" [(ngModel)]="registerno"  formControlName="registerno">                                
                                    </mat-form-field>                                  
                              </div>
                             <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <!-- <input matInput placeholder="Roll"   formControlName="roll">    -->
                                      <input matInput placeholder="Roll" [(ngModel)]="stdroll"  formControlName="stdroll">                                
                                    </mat-form-field>                                  
                              </div> 
                          </div>  
                          <div class="row">
                              <div class="col-sm-6">
                                  <div class="col-sm-12">
                                      <!-- <input type="file" (change)="imageupload($event)"  accept=""  > -->
                                      <input  #file type="file" [(ngModel)]="photo"  name="file"  class="profl-5" (change)="imageupload($event.target.files)" />
                                  </div>                                 
                                <!-- <mat-form-field class="col-sm-12">
                                    <input matInput placeholder="Photo" >                                    
                                </mat-form-field> -->
                            </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="Extra Curricular Activities" [(ngModel)]="extra_curricular_activities" formControlName="ex_cur_active">                                 
                                    </mat-form-field>                                  
                              </div>
                          </div>   
                          <div class="row">
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="Remarks" [(ngModel)]="remarks" formControlName="remarks">                                    
                                  </mat-form-field>
                              </div>
                              <div class="col-sm-6">
                                  <mat-form-field class="col-sm-12">
                                      <input matInput placeholder="Username" [(ngModel)]="username"  formControlName="username">                                 
                                    </mat-form-field>                                  
                              </div>
                          </div>  
                          
                          <div class="row">
                              <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input matInput placeholder="Password" [(ngModel)]="password" formControlName="password">                                    
                                </mat-form-field>
                            </div>
                          </div>  
                          <div class="text-right" *ngIf="!studentinfo.id">
                              <button (click)="addstudentlist()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Student</button>
                          </div> 
                          <div class="text-right" *ngIf="studentinfo.id">
                            <button (click)="updatestudent(studentinfo.id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update Student</button>
                          </div>                                                                                       
                          </form>
                     </div>
                </div>
           </div>
     </div>
</div>