<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
    <div class="row contactpage">
           <div class="col-sm-12">
              <div class="job_detailcard m_r_20 m_l_20">
                  <h6 class="contact_title">Subject
                    <span class="float_right add_btn" (click)="addsubject()">Add Subject</span>
                  </h6>
                     <div class="conact_card">
                      <div class="row">
                        <div class="col-sm-6">
                        </div>
                        <div class="col-sm-6 text-right">
                            <mat-form-field>
                                <mat-label>Select Section</mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let Studentinfo of studentclass" [value]="Studentinfo.value">
                                    {{Studentinfo.viewValue}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
                        </div>
                      </div>

                      <div class="m_t_20">

                            <div class="row m_b_10">
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search : ">
                                      </mat-form-field>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <button  class="btn btn-primary m_r_10 add_contact">
                                        <i class="material-icons pdf_icon">insert_drive_file</i> Excel
                                    </button>
                                    <button class="btn btn-primary add_contact">
                                        <i class="material-icons pdf_icon">description</i> Pdf
                                    </button>
                                </div>
                              </div>

            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="studentfullinfo" matSort>
                  <ng-container matColumnDef="section">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Section </th>
                    <td mat-cell *matCellDef="let element"> {{element.section}} </td>
                  </ng-container>
                  <ng-container matColumnDef="category">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                    <td mat-cell *matCellDef="let element"> {{element.category}} </td>
                  </ng-container>
              
                  <ng-container matColumnDef="capacity">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Capacity </th>
                    <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                  </ng-container>
                  <ng-container matColumnDef="teacher_name">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.teacher_name}} </td>
                    </ng-container>   
                    <ng-container matColumnDef="note">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Note </th>
                      <td mat-cell *matCellDef="let element"> {{element.note}} </td>
                    </ng-container>                                                       
                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element"> 
                        <button mat-mini-fab color="primary" class="m_r_3">
                            <i class="large material-icons">list_alt</i>
                        </button>   
                        <button mat-mini-fab color="accent" class="m_r_3" (click)="UpdatedStudent(element)">
                            <i class="material-icons">mode_edit</i>
                        </button>   
                        <button mat-mini-fab color="warn" (click)="deletestudent(element.id)">
                            <i class="material-icons">delete</i>
                        </button>   
                    </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
              </div>
                 </div>
                  </div>
                </div>
           </div>
     </div>
</div>