<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
<div class="row contactpage">
<div class="col-sm-12">
    <div class="job_detailcard m_r_20 m_l_20">
        <h6 class="contact_title">{{ParentsTitle}}</h6>
            <div class="conact_card">
            <form [formGroup]="addparentform">
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="guardian_name" matInput placeholder="Guardian Name" ></mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="father_name" matInput placeholder="Father's Name" ></mat-form-field>                                  
                    </div>
                </div>  
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="mother_name" matInput placeholder="Mother's Name" ></mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="father_profession" matInput placeholder="Father's Profession" ></mat-form-field>                                  
                    </div>
                </div> 
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="mother_profession" matInput placeholder="Mother's Profession" ></mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="email" matInput placeholder="Email" ></mat-form-field>                                  
                    </div>
                </div>  
                <div class="row">
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="phone" matInput placeholder="Phone" ></mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="address" matInput placeholder="Address" ></mat-form-field>                                  
                    </div>
                </div> 
                <div class="row">
                    <div class="col-sm-6">
                            <div class='file-input'>
                                    <input  #file type="file"   name="file" accept=".png, .jpg, .jpeg" class="profl-5" (change)="imageupload($event.target.files)">
                                    <span class='button'>Choose</span>
                                    <span  class='label' data-js-label>No file selected</span>
                                    <!-- <span class='label'>{{fileupload.name}}</span> -->
                                  </div>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field class="col-sm-12"><input formControlName="username" matInput placeholder="Username" ></mat-form-field>                                  
                    </div>
                </div> 
                <!-- <div class="row">
                        <div cl ass="col-sm-6">
                            <mat-form-field class="col-sm-12"><input formControlName="photo" matInput placeholder="Photo" ></mat-form-field>
                        </div>
                        <div class="col-sm-6">
                            <mat-form-field class="col-sm-12"><input formControlName="username" matInput placeholder="Username" ></mat-form-field>                                  
                        </div>
                </div> -->
                <div class="row">
                        <div class="col-sm-6">
                            <mat-form-field class="col-sm-12"><input formControlName="password" matInput placeholder="Password " ></mat-form-field>
                        </div>
                </div>                                                                                                                                                
                <div class="text-right">
                    <button  (click)="addparentslist()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Parents</button>
                </div>                                                            
                </form>
            </div>
    </div>
</div>
</div>
</div>