<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
        <div class="row contactpage">
               <div class="col-sm-12">
                  <div class="job_detailcard m_r_20 m_l_20">
                      <h6 class="contact_title">
                          Teacher
                        <span class="float_right add_btn" (click)="addmailsms()">Add Mail / Sms</span>
                      </h6>
                         <div class="conact_card">
                            <div class="row m_b_10">
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search : ">
                                      </mat-form-field>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <button  class="btn btn-primary m_r_10 add_contact">
                                        <i class="material-icons pdf_icon">insert_drive_file</i> Excel
                                    </button>
                                    <button class="btn btn-primary add_contact">
                                        <i class="material-icons pdf_icon">description</i> Pdf
                                    </button>
                                </div>
                              </div>
                          <div class="mat-elevation-z8">
                              <table mat-table [dataSource]="othersmsdetail" matSort>
                                <ng-container matColumnDef="name">
                                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                </ng-container>
                                <ng-container matColumnDef="phone">
                                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone </th>
                                  <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
                                </ng-container>
                                <ng-container matColumnDef="sendby">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Send By </th>
                                    <td mat-cell *matCellDef="let element"> {{element.sendby}} </td>
                                  </ng-container>   
                                  <ng-container matColumnDef="message">
                                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Message </th>
                                      <td mat-cell *matCellDef="let element"> {{element.message}} </td>
                                    </ng-container>                                                                  
                                <ng-container matColumnDef="action">
                                  <th mat-header-cell *matHeaderCellDef> Action </th>
                                  <td mat-cell *matCellDef="let element"> 
                                      <button mat-mini-fab color="primary" class="m_r_3">
                                          <i class="large material-icons">list_alt</i>
                                      </button>   
                                  </td>
                                </ng-container>
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                              </table>
                              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>
                         </div>
                    </div>
               </div>
         </div>
    </div>