<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
    <div class="row contactpage">
        <div class="col-sm-12">
            <div class="job_detailcard m_r_20 m_l_20" >



                <form [formGroup]="tableForm">
                    <mat-table formArrayName="scheduler" [dataSource]="dataSource">
                        <ng-container cdkColumnDef="elogName">
                            <mat-header-cell *cdkHeaderCellDef> elogName </mat-header-cell>
                            <mat-cell *cdkCellDef="let row let rowIndex = index" [formGroupName]="rowIndex">
                               {{row.elogName}}
                            </mat-cell>
                        </ng-container>
                        <ng-container cdkColumnDef="resourceName">
                            <mat-header-cell *cdkHeaderCellDef> resourceName </mat-header-cell>
                            <mat-cell *cdkCellDef="let row let rowIndex = index" [formGroupName]="rowIndex">
                                <input type="text" size="3" formControlName="resourceName">
                            </mat-cell>
                        </ng-container>
                        <ng-container cdkColumnDef="dateTime">
                            <mat-header-cell *cdkHeaderCellDef> dateTime </mat-header-cell>
                            <mat-cell *cdkCellDef="let row let rowIndex = index" [formGroupName]="rowIndex">
                                <input type="datetime-local" size="3" formControlName="dateTime">
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *cdkHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *cdkRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                </form>




                <button [disabled]="!isScheduler" (click)="adduserlist()" >Add User</button>
                        


            </div>
        </div>
    </div>
</div>