<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
        <div class="row contactpage">
        <div class="col-sm-12">
            <div class="job_detailcard m_r_20 m_l_20">
                <h6 class="contact_title">Add Teacher</h6>
                    <div class="conact_card">
                    <form [formGroup]="addteacherform" action="/upload" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12"><input  formControlName="teachername" [(ngModel)]="teachername" matInput placeholder="Teacher Name" ></mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12"><input formControlName="designation" [(ngModel)]="designation" matInput placeholder="Designation" ></mat-form-field>                                  
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                        <input matInput [matDatepicker]="picker"  formControlName="dob" [(ngModel)]="dob"  placeholder="Date of Birth" required>
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                      <mat-label>Gender</mat-label>
                                      <mat-select formControlName="gender" [(ngModel)]="selectgender">
                                        <mat-option *ngFor="let genderinfo of gender" [value]="genderinfo.genderInfo">
                                          {{genderinfo.genderInfo}}
                                        </mat-option>
                                      </mat-select>
                                </mat-form-field>   
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input matInput formControlName="religion" [(ngModel)]="religion" placeholder="Religion" >
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input formControlName="email" [(ngModel)]="email" matInput placeholder="Email" >
                                </mat-form-field>                                  
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input formControlName="phone" [(ngModel)]="phone" matInput placeholder="Phone" ></mat-form-field>
                            </div>
                            <div class="col-sm-6">
                                <mat-form-field class="col-sm-12">
                                    <input matInput formControlName="address"  [(ngModel)]="address" placeholder="Address" >
                                </mat-form-field>                                  
                            </div>
                        </div> 
                        <div class="row">
                                <div class="col-sm-6">
                                        <mat-form-field class="col-sm-12">
                                                <input matInput [matDatepicker]="picker1" [(ngModel)]="joining_date"  formControlName="joining_date"  placeholder="Date of Birth" required>
                                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                        </mat-form-field>
                                    </div>                           
                                    <div class="col-sm-6">
                                            <div class='file-input'>
                                                    <input  #file type="file" [(ngModel)]="editphoto"   name="file" accept=".png, .jpg, .jpeg" class="profl-5" (change)="imageupload($event.target.files)">
                                                    <span class='button'>Choose</span>
                                                    <span  class='label' data-js-label>No file selected</span>
                                                  </div>
                                    </div>

                        </div>
                        <div class="row">   
                                <div class="col-sm-6">
                                        <mat-form-field class="col-sm-12">
                                            <input formControlName="username" [(ngModel)]="username" matInput placeholder="Username" >
                                        </mat-form-field>                                  
                                </div>                            
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input formControlName="password" [(ngModel)]="password" matInput placeholder="Password " >
                                    </mat-form-field>
                                </div>
                        </div>                                                                                                                                                
                        <div class="text-right">
                            <!-- <button (click)="addteacherlist()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Teacher</button> -->

                            <div class="text-right" *ngIf="!teacherupdateinfo.teacher_id">
                                <button (click)="addteacherlist()" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Add Teacher</button>
                            </div> 
                            <div class="text-right" *ngIf="teacherupdateinfo.teacher_id">
                              <button (click)="updateTeacher(teacherupdateinfo.teacher_id)" class="btn btn-primary add_contact wow heartBeat" data-wow-duration="1800ms">Update Teacher</button>
                            </div>    
                        </div>                                                            
                        </form>
                    </div>
            </div>
        </div>
        </div>
        </div>