<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
        <div class="job_detailcard m_r_20 m_l_20">
                <h6 class="contact_title">Class
                  <span class="float_right add_btn" routerLink="/addclass">Add Class</span>
                </h6>
                   <div class="conact_card">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                        <!--- Note that these columns can be defined in any order.
                              The actual rendered columns are set as a property on the row definition" -->
                      
                        <!-- Position Column -->
                        <ng-container matColumnDef="position">
                          <th mat-header-cell *matHeaderCellDef> No. </th>
                          <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                        </ng-container>
                      
                        <!-- Name Column -->
                        <ng-container matColumnDef="class">
                          <th mat-header-cell *matHeaderCellDef> Class </th>
                          <td mat-cell *matCellDef="let element"> {{element.class}} </td>
                        </ng-container>
                      
                        <!-- Weight Column -->
                        <ng-container matColumnDef="classnumeric">
                          <th mat-header-cell *matHeaderCellDef> Class Numeric </th>
                          <td mat-cell *matCellDef="let element"> {{element.classnumeric}} </td>
                        </ng-container>
                      
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="teachername">
                          <th mat-header-cell *matHeaderCellDef> Teacher Name </th>
                          <td mat-cell *matCellDef="let element"> {{element.teachername}} </td>
                        </ng-container>
                        <ng-container matColumnDef="notes">
                          <th mat-header-cell *matHeaderCellDef> Notes </th>
                          <td mat-cell *matCellDef="let element"> {{element.notes}} </td>
                        </ng-container>
                        <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef> Action </th>
                                <td mat-cell *matCellDef="let element"> {{element.action}} </td>
                              </ng-container>                        
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
        </div>


</div>
</div>