<div class="content p_l_235 wow fadeInUp" data-wow-duration="1000ms">
        <div class="row contactpage">
               <div class="col-sm-12">
                  <div class="job_detailcard m_r_20 m_l_20">
                      <h6 class="contact_title">
                          Teacher
                        <span class="float_right add_btn" (click)="addteacher()">Add Teacher</span>
                      </h6>
                         <div class="conact_card">

                            <div class="row m_b_10">
                                <div class="col-sm-6">
                                    <mat-form-field class="col-sm-12">
                                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search : ">
                                      </mat-form-field>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <button  class="btn btn-primary m_r_10 add_contact">
                                        <i class="material-icons pdf_icon">insert_drive_file</i> Excel
                                    </button>
                                    <button class="btn btn-primary add_contact">
                                        <i class="material-icons pdf_icon">description</i> Pdf
                                    </button>
                                </div>
                              </div>


                          <!-- <table  datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table row-border hover">
                            <thead class="thfont">
                              <tr>
                                <th>Sl No</th>
                                <th>Photo</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>&nbsp;Action &nbsp;</th> 
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="thfont" *ngFor="let data of studentdetail ;let i = index">
                                <td>{{i+1}}</td>
                                <td>{{data.photo}} </td>
                                <td>{{data.name}} </td>
                                <td>{{data.email}} </td>
                                <td> Status </td>
                                <td>
                                </td>
                              </tr>
                              </tbody>
                          </table> -->


                          <div class="mat-elevation-z8">
                              <table mat-table [dataSource]="teacherdetail" matSort>
                                <ng-container matColumnDef="photo">
                                  <th mat-header-cell *matHeaderCellDef >Photo </th>
                                  <td mat-cell *matCellDef="let element"> 
                                      <img src="{{this.environment.apiUrl}}public/{{element.photo}}" class="user_pro">
                                   </td>
                                </ng-container>
                            
                                <ng-container matColumnDef="username">
                                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                  <td mat-cell *matCellDef="let element"> {{element.username}} </td>
                                </ng-container>
                            
                                <ng-container matColumnDef="email">
                                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                                  <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                                </ng-container>
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                                  </ng-container>                                
                                <ng-container matColumnDef="action">
                                  <th mat-header-cell *matHeaderCellDef> Action </th>
                                  <td mat-cell *matCellDef="let element"> 
                                      <button mat-mini-fab color="primary" class="m_r_3">
                                          <i class="large material-icons">list_alt</i>
                                      </button>   
                                      <button mat-mini-fab color="accent" (click)="UpdatedTeacherClick(element)" class="m_r_3">
                                          <i class="material-icons">mode_edit</i>
                                      </button>   
                                      <button mat-mini-fab color="warn" (click)="DeleteTeacherClick(element.teacher_id)">
                                          <i class="material-icons">delete</i>
                                      </button>   
                                  </td>
                                </ng-container>
                            
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                              </table>
                            
                              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
                            </div>



                         </div>
                    </div>
               </div>
         </div>
    </div>